# nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            # Redigir todas las solicitudes al servicio 'backend-api'
            # Docker Compose ayuda a que 'backend-api' sea un nombre de host reconocible
            # dentro de la red interna de Docker.
            proxy_pass http://backend-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}